{[:get "/orgs/kotoba-lang"] {:login "kotoba-lang"}
 [:get "/repos/kotoba-lang/demo"] {:id 1 :name "demo"}
 [:get "/repos/kotoba-lang/demo/issues?state=all&per_page=100"]
 [{:id 10 :number 1 :title "Common workflow" :state "open"}]
 [:get "/repos/kotoba-lang/demo/pulls?state=all&per_page=100"]
 [{:id 11 :number 2 :title "Ship harness" :state "open"}]
 [:get "/repos/kotoba-lang/demo/actions/workflows?per_page=100"]
 {:workflows [{:id 20 :name "ci"}]}
 [:get "/repos/kotoba-lang/demo/actions/runs?per_page=100"]
 {:workflow_runs [{:id 21 :name "ci" :status "completed" :conclusion "success"}]}
 [:get "/repos/kotoba-lang/demo/commits/HEAD/check-runs?per_page=100"]
 {:check_runs [{:id 22 :name "test" :status "completed" :conclusion "success"}]}
 [:post "/graphql"]
 {:data {:organization {:projectsV2 {:nodes [{:id "P1" :number 1 :title "Roadmap" :closed false}]}}
         :repository {:projectsV2 {:nodes []}}}}}
