// Github clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace github {

    entity Repository {
        id: string @unique
        name: string
        owner: string
        defaultBranch: string
        private: boolean
        stars: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Issue {
        id: string @unique
        repoId: string
        number: integer
        title: string
        state: string
        authorId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity PullRequest {
        id: string @unique
        repoId: string
        number: integer
        title: string
        state: string
        headRef: string
        baseRef: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Commit {
        id: string @unique
        repoId: string
        sha: string
        message: string
        authorId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Workflow {
        id: string @unique
        repoId: string
        name: string
        state: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity WorkflowRun {
        id: string @unique
        workflowId: string
        status: string
        conclusion: string
        commitSha: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Release {
        id: string @unique
        repoId: string
        tag: string
        name: string
        draft: boolean
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
